events {}
http { 
    include    mime.types;
    types {
        application/manifest+json  webmanifest;
    }
    server {
        listen       80;
        listen  [::]:80;
        server_name  litgo;
        error_log /logs/warns.log warn;
        access_log /logs/access.log;
        
        root /usr/share/nginx/html/;

        location ^~ /assets/ {
            root /usr/share/nginx/html/client/;
            
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location ^~ /workbox- {
            root /usr/share/nginx/html/client/;

            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }
        
        location ^~ /files {
            autoindex off;
            expires max;
            
            alias /usr/share/nginx/html/files;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html/client/;

            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
    
            try_files $uri /index.html =404;
        }
    }
}